{
  "name": "blogreader",
  "version": "0.0.0",
  "main": "js/main.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.0.7",
    "angular-markdown": "~0.0.1",
    "angular-jsonrpc": "https://github.com/arunjitsingh/bower-jsonrpc-ng#~0.0.1-alpha"
  }
}
